# 1: =========== Information de la connexion

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_hotelmanaging?createDatabaseIfNotExist=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=root

# 2: =========== Les propriétés d'hibernate

#Afficher les requetes SQL générée
spring.jpa.show-sql=true
#Choisir la stratégie génération des tables
spring.jpa.hibernate.ddl-auto=update
#specifier le dialect de hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# 3: =========== la configuration de la partie serveur

# === Changer le port du serveur tomcat imbriqué
server.port=8081
#URL pattern de ma servlet unique de spring mvc REST (DispatcherServlet)
server.servlet.context-path=/rest
